<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand"  routerLink="app-Productlist"  routerLinkActive="active" [routerLinkActiveOptions]="{exact:
        true}">
        Product</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">

        <span class="navbar-text">
          <a class="navbar-brand"  routerLink="app-login"   routerLinkActive="active">
          login</a>
   
        </span>
        <span class="navbar-text">
          <a class="navbar-brand"  routerLink="app-register" routerLinkActive="active" >
            registration</a>
       
              </span>


              <span class="navbar-text">
  <a class="navbar-brand"  routerLink="app-cartsview"   routerLinkActive="active">
                show card list</a>
         
              </span>
      </div>
    </div>
  </nav>
